# webmavenrest

./: .classpath  .project  README.md  pom.xml
WebContent/: alojsf.xhtml  index.html  logfaculdade.xhtml
src/main/java/PostgreSQLJDBC/: PostgreSQLJDBC.java  PostgreSQLJDBCDCL.java  PostgreSQLJDBCDML.java
src/main/java/bancodedados/: PostgreSQLJDBC.java  PostgreSQLJDBCCartaoDML.java  PostgreSQLJDBCClienteDML.java  PostgreSQLJDBCDCL.java  PostgreSQLJDBCDML.java  PostgreSQLJDBCPagamentoDML.java  PostgreSQLJDBCPedidoDML.java
src/main/java/bancodedados/dto/: BonusCartaoFidelidadeDTO.java  CartaoFidelidadeDTO.java  CentralMensagensBrewField.java  ClienteDTO.java  EnderecoDTO.java  EnderecoXML.java  FormaPagamentoDTO.java  FormasPagamento.java  ItemPedidoDTO.java  LoginDTO.java  MenuGrafico.java  PedidoDTO.java  ProdutoBebida.java  modelodadosvendas.ucls
src/main/java/bancodedados/faculdade/dto/: Constantes.java  CriarTabelas.java  FAQ.java  InsereDados.java  LOGFaculdade.java  PesquisaDados.java  PesquisaFaculdade.java  RemoveDados.java
src/main/java/br/com/bottelegram/: EscopoApplictCSCTimerTelegram.java  FluxoTelegram.java  GestaoAtendimentoCSC.java  InterfaceGraficaTelegram.java  PrincipalTelegram.java
src/main/java/br/com/bottelegram/comando/: CentralComando.java  CentralComandoTelegramFaculdade.java  CentralComandoTelegramRede.java
src/main/java/br/com/bottelegram/comando/brewfield/: CentralComandoTelegramBrewField.java  ComandoCarrinho.java  ComandoConfirmarPedido.java  ComandoFecharPedido.java  ComandoLogin.java  ComandoPagamento.java  ComandoRealizarPedido.java  ComandoSelecionarPagamento.java  ComandoVerCarrinho.java
src/main/java/br/com/bottelegram/comando/dto/: DesktopLAN.java  Email.java  GestaoAtendimento.java  InteracaoComando.java  KeyServer.java  VPNConectada.java  VPNConectadaExcel.java
src/main/java/br/com/bottelegram/comando/faculdade/: ComandoCallCenter.java  ComandoFaculdade.java  ComandoRequerimentoGrade.java  ComandosGenericos.java  FAQ.java  FaqEstacio.java  FluxoTelegramFaculdade.java  MenuGraficoFaculdade.java
src/main/java/br/com/bottelegram/comando/telecom/: ComandoDesligarDesktop.java  ComandoPing.java  ComandoRede.java  ComandoVPNConectada.java  ComandoWakeOnLAN.java  ComandoWakeOnLANXML.java  ServerWindow.java  UsoEmail.java  WakeOnLan.java
src/main/java/br/com/bottelegram/dhcppagina/: DHCPLeasesKeyserver.java  DadoIPv4.java  Teste.java
src/main/java/br/com/bottelegram/email/: ServicoDadorRH.java
src/main/java/br/com/bottelegram/excel/: PlanilhaExcelVPNConectada.java
src/main/java/br/com/bottelegram/tk4telecombot/: FluxoTelegramTK4Telcom.java  PS1.java  TK4TelcomBotTelegram.java
src/main/java/br/com/douglasmendes/javawebmaven/: App.java
src/main/java/br/com/douglasmendes/javawebmaven/console/: AloMundo.java
src/main/java/br/com/douglasmendes/projetojavawebmaven/: App.java
src/main/java/br/faculdade/webmavenheroku/: App.java
src/main/java/br/faculdade/webmavenrest/: App.java
src/main/java/corrigehtml/: CorrigeHTMLOBSChamado.java
src/main/java/crud/: DeleteServlet.java  EditServlet.java  EditServlet2.java  Emp.java  EmpDao.java  Retorno.java  SaveServlet.java  ViewServlet.java
src/main/java/postgree/: PostgreSQLJDBC.java
src/main/java/postgree/dto/: CartaoFidelidadeDTO.java  ClienteDTO.java
src/main/java/processar/: Executada.java
src/main/java/web/: EscopoAplicacao.java  ExemploServlet.java  GestaoPostGree.java
src/main/java/webservicerest/: CadastrarClienteWS.java  CartaoFidelidadeWS.java  CentralWebserviceRest.java  Teste.java  WSRestBase.java
src/test/java/br/faculdade/webmavenrest/: AppTest.java
