<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="bancodedados.dto.ClienteDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/ClienteDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="287" x="-43" y="-175"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bancodedados.dto.EnderecoDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/EnderecoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bancodedados.dto.CartaoFidelidadeDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/CartaoFidelidadeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bancodedados.dto.BonusCartaoFidelidadeDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/BonusCartaoFidelidadeDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="81" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bancodedados.dto.FormaPagamentoDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/FormaPagamentoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="bancodedados.dto.ItemPedidoDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/ItemPedidoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="528" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bancodedados.dto.CentralMensagensBrewField" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/CentralMensagensBrewField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="88" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bancodedados.dto.EnderecoXML" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/EnderecoXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="bancodedados.dto.PedidoDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/PedidoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="endereco">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="pagamento"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="listaPedido">        
        <position height="18" width="59" x="180" y="-52"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="pedido">        
        <position height="18" width="40" x="167" y="-14"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="bonusCartaoCliente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="cartaoCliente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="listaItens"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>