<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="bancodedados.dto.ClienteDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/ClienteDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bancodedados.dto.EnderecoDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/EnderecoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bancodedados.dto.EnderecoXML" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/EnderecoXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bancodedados.dto.PedidoDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/PedidoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bancodedados.dto.ItemPedidoDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/ItemPedidoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="bancodedados.dto.ProdutoBebida" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/ProdutoBebida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bancodedados.dto.BonusCartaoFidelidadeDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/BonusCartaoFidelidadeDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bancodedados.dto.CartaoFidelidadeDTO" project="webmavenheroku" 
    file="/webmavenheroku/src/main/java/bancodedados/dto/CartaoFidelidadeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="cliente">        
        <position height="0" width="0" x="-110" y="-164"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="-110" y="-164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="listaPedido">        
        <position height="0" width="0" x="-87" y="-86"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-87" y="-86"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="listaItens">        
        <position height="0" width="0" x="-96" y="-10"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-96" y="-10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="endereco">        
        <position height="0" width="0" x="-74" y="60"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-74" y="60"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="cliente">        
        <position height="0" width="0" x="-23" y="-10"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-23" y="-10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="bonus"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="pedido">        
        <position height="0" width="0" x="-87" y="-86"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="-87" y="-86"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>